@(title: String, user: Option[models.User] = None)(content: Html)(implicit messages: Messages)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.ico")">
        <title>@title</title>
        <link href="//fonts.googleapis.com/css?family=Roboto|Montserrat:400,700|Open+Sans:400,300,600" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default" id="navbar1">
        <div class="container-fluid" style="margin-top:10px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="margin-top: 10px">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand enlaptop" href="/" style="margin-left: 0">
                    <div class="eq">
                    <span class="bar" style="background-color: #00CBD5; height: 26.7px; display: inline-block"></span>
                    <span class="bar" style="background-color: #AF81CF; height: 40.25px; display: inline-block"></span>
                    <span class="bar" style="background-color: #049DF8; height: 18.43px; display: inline-block"></span>
                    <span class="bar" style="background-color: #EF8F0A; height: 26.32px;display: inline-block"></span>
                    <img src="@routes.Assets.versioned("/svg/c.svg")" alt="" style="padding-top: 20px; padding-left: 15px">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="padding-top: 25px">
                <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                    <li><a href="@routes.ApplicationController.signIn" class="link">@Messages("sign.in")</a></li>
                    <li><a href="@routes.ApplicationController.signUp" class="link">@Messages("sign.up")</a></li>
                </ul>
            </div>
        </div>
            </nav>
        <section class="mainslide enlaptop" style="height: 336px; min-height: 570px;">
            <div class="bg bg1 bgzoom" style="z-index:10; background-image: @routes.Assets.versioned("svg/wave.svg")"></div>
            <div class="sec_center">
                <div class="sec_center_in" style="z-index:100">
                    @content
                </div>
            </div>
        </section>
        <script type="text/javascript" src="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))"></script>
    </body>
</html>
